<html>
<head>
<title>Results for HBC Complete Stories</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>HBC Complete Stories</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>8 tests</td>
<td><a target='mainFrame' href='classes.html'>8 classes</a></td>
<td>8 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (0)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'> HBC MyWishlist Story (0/1/0)</td><td valign='top' align='right'>
  <a href=' HBC MyWishlist Story.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'> HBC CartPage Story (1/0/0)</td><td valign='top' align='right'>
  <a href=' HBC CartPage Story.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'> HBC MyAccount LandingPage Story (1/0/0)</td><td valign='top' align='right'>
  <a href=' HBC MyAccount LandingPage Story.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'> HBC MyAccount MyProfile Story (1/0/0)</td><td valign='top' align='right'>
  <a href=' HBC MyAccount MyProfile Story.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'> HBC MyAddressBook Story (1/0/0)</td><td valign='top' align='right'>
  <a href=' HBC MyAddressBook Story.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'> HBC MyOrders Story (1/0/0)</td><td valign='top' align='right'>
  <a href=' HBC MyOrders Story.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'> HBC Notification Prefernce Story (1/0/0)</td><td valign='top' align='right'>
  <a href=' HBC Notification Prefernce Story.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'> HBC SignIn Story (1/0/0)</td><td valign='top' align='right'>
  <a href=' HBC SignIn Story.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>